<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Classes &mdash; apalis 0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="apalis 0.1 documentation" href="index.html" >
    <link rel="next" title="apalis.Handler" href="apalis.Handler.html" >
    <link rel="prev" title="Functions" href="functions.html" >
<style>
  .main {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  div.top-scipy-org-logo-header {
    background-color: white;
    border-bottom: 2px solid#333333; /* Warm Black */
    margin-top: 0;
    box-shadow: none;
  }
  div.top-scipy-org-logo-header img {
    height: 85px;
    padding-left: 42px;
  }
  div.spc-navbar .nav-pills > li > a {
    background-color: #0066ff; /* Complementary to #ff6600 */
  }
</style>
 

  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img border=0 alt="Apalis" heigth=1 src="_static/apalislogo.svg">
    </a>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/danielalcalde/apalis">github</a></li>
	
        <li class="active"><a href="index.html">apalis 0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="apalis.Handler.html" title="apalis.Handler"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="functions.html" title="Functions"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Classes</a><ul>
<li><a class="reference internal" href="#handlers">Handlers</a></li>
<li><a class="reference internal" href="#decorators">Decorators</a></li>
<li><a class="reference internal" href="#shared-objects">Shared Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="functions.html"
                        title="previous chapter">Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apalis.Handler.html"
                        title="next chapter">apalis.Handler</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<p>The Handler and GroupHandler classes can be used to parallelize objects in python.
For examples on how to use the classes see this <a class="reference internal" href="examples.html"><span class="doc">Jupyter Notebook</span></a>.</p>
<p>If you are unsure which class to use it is recommended to use the Handler class.
The Handler class is easier to work with and as fast as the GroupHandler class if the number of objects that need to be parallelized is less or equal than the number of cores in your CPU.</p>
<p>If you want to parallelize more objects than the number of your CPU cores I recommend using the GroupHandler class.
It will distribute your objects onto as many processes as CPU cores you have on your machine.
In the image bellow, the Handler and GroupHandler are compared for workloads where 32 objects are parallelized on a 16 core CPU.
Different tasks that take different time <img class="math" src="_images/math/54914daf3c30b8245d341d6aa039431b70f2b009.png" alt="t_{single}"/> are parallelized by both Handler and GroupHandler.</p>
<img alt="_images/timings_37_0.png" src="_images/timings_37_0.png" />
<p>The image was generated by this <a class="reference internal" href="timings.html"><span class="doc">Jupyter Notebook</span></a>. Note that the longer the task takes the closer to 16 times improvement we get.</p>
<div class="section" id="handlers">
<h2>Handlers<a class="headerlink" href="#handlers" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apalis.Handler.html">Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="apalis.GroupHandler.html">GroupHandler</a></li>
</ul>
</div>
</div>
<div class="section" id="decorators">
<h2>Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apalis.RemoteClass">
<em class="property">class </em><code class="sig-prename descclassname">apalis.</code><code class="sig-name descname">RemoteClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clas</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apalis.RemoteClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects of classes decorated with RemoteClass will be initialized in a seperate process.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(*args, **kwargs)</p></td>
<td><p>Call self as a function.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="shared-objects">
<h2>Shared Objects<a class="headerlink" href="#shared-objects" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apalis.SharedArray">
<em class="property">class </em><code class="sig-prename descclassname">apalis.</code><code class="sig-name descname">SharedArray</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apalis.SharedArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new shared numpy array from an existing ndarray.
SharedArrays can be used the same way as the usual numpy arrays. Note that when a SharedArray is send to another process through multiprocessing
the array is not copied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>np</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Numpy array to be saved into shared memory.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">apalis</span><span class="o">.</span><span class="n">SharedArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="go">SharedArray([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#apalis.SharedArray.unlink" title="apalis.SharedArray.unlink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unlink</span></code></a>()</p></td>
<td><p>Deletes the object from shared memory.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="apalis.SharedArray.unlink">
<code class="sig-name descname">unlink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apalis.SharedArray.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the object from shared memory.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Daniel Alcalde Puente.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>