<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>What is Apalis? &mdash; apalis 0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="apalis 0.1 documentation" href="#" >
    <link rel="next" title="Examples" href="examples.html" >
<style>
  .main {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  div.top-scipy-org-logo-header {
    background-color: white;
    border-bottom: 2px solid#333333; /* Warm Black */
    margin-top: 0;
    box-shadow: none;
  }
  div.top-scipy-org-logo-header img {
    height: 85px;
    padding-left: 42px;
  }
  div.spc-navbar .nav-pills > li > a {
    background-color: #0066ff; /* Complementary to #ff6600 */
  }
</style>
 

  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="#">
      <img border=0 alt="Apalis" heigth=1 src="_static/apalislogo.svg">
    </a>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/danielalcalde/apalis">github</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="examples.html" title="Examples"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is Apalis?</a></li>
<li><a class="reference internal" href="#getting-started-with-apalis">Getting started with Apalis</a></li>
<li><a class="reference internal" href="#apalis-vs-ray">Apalis vs Ray</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="what-is-apalis">
<h1>What is Apalis?<a class="headerlink" href="#what-is-apalis" title="Permalink to this headline">¶</a></h1>
<p>Apalis is a python library for parallel computing. It focuses on enabling parallel computing with little overhead. In <a class="reference internal" href="#ray"><span class="std std-ref">Apalis vs Ray</span></a> we compare Apalis
to ray in speed.</p>
</div>
<div class="section" id="getting-started-with-apalis">
<h1>Getting started with Apalis<a class="headerlink" href="#getting-started-with-apalis" title="Permalink to this headline">¶</a></h1>
<p>Apalis can be installed from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install apalis
</pre></div>
</div>
<p>Apalis can send an object into a child process and interact with it through a Handler.
To send an object into a parallel process just:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">apalis</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
 <span class="k">def</span> <span class="nf">expensive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
   <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">x</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">apalis</span><span class="o">.</span><span class="n">Handler</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># Sends the object to a child process.</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">expensive</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Sends the task to the object in the child process.</span>
<span class="n">token</span><span class="p">()</span> <span class="c1"># Calling the token yields the result of the operation.</span>
</pre></div>
</div>
<p>The same can be done with multiple Handlers at once.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">es</span> <span class="o">=</span> <span class="p">[</span><span class="n">apalis</span><span class="o">.</span><span class="n">Handler</span><span class="p">(</span><span class="n">A</span><span class="p">())</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">)]</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span><span class="o">.</span><span class="n">expensive</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">objs</span><span class="p">]</span>
<span class="n">aplais</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="c1"># Gets the results of the operations.</span>
</pre></div>
</div>
<p>More examples can be found in this <a class="reference internal" href="examples.html"><span class="doc">Jupyter Notebook</span></a>.</p>
</div>
<div class="section" id="apalis-vs-ray">
<span id="ray"></span><h1>Apalis vs Ray<a class="headerlink" href="#apalis-vs-ray" title="Permalink to this headline">¶</a></h1>
<p>Ray is the go-to option for parallel computing in python. It has a lot of functionality build in which makes it a good choice for a variety of projects.
The problem is that the functionality comes at the cost of a lot of overhead.
This is especially noticeable when parallelizing tasks that take less than <strong>1ms</strong> to complete.</p>
<p>In the figure bellow different tasks that take <img class="math" src="_images/math/54914daf3c30b8245d341d6aa039431b70f2b009.png" alt="t_{single}"/> time are parallelized by both Apalis and Ray on a 16 core CPU.
The speedup from both methods is plotted against how expensive the task was, to begin with.
Apalis is faster than single-threaded for tasks that are slower than <strong>0.04ms</strong> while Ray is only better than single-threaded starting from <strong>0.4ms</strong>.
Note that the longer the task takes the closer to 16 times improvement we come.</p>
<img alt="_images/timings_19_0.png" src="_images/timings_19_0.png" />
<p>The code to generate the image above can be found in this <a class="reference internal" href="timings.html"><span class="doc">Jupyter Notebook</span></a>.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#Basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#Extra-Features">Extra Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#The-Group-Handler">The Group Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#More-Functionality">More Functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timings.html">Timings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timings.html#Apalis-vs-Ray">Apalis vs Ray</a></li>
<li class="toctree-l2"><a class="reference internal" href="timings.html#Performance-of-the-different-apalis-syntaxes">Performance of the different apalis syntaxes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#handlers">Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#shared-objects">Shared Objects</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Daniel Alcalde Puente.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>